{
  "sdk": {
    "version": "8.0.100",
    "rollForward": "latestFeature"
  },
  "tools": {
    "dotnet": "8.0.0",
    "runtimes": {
      "dotnet": [
        "6.0.25",
        "7.0.14",
        "8.0.0"
      ],
      "aspnetcore": [
        "6.0.25",
        "7.0.14",
        "8.0.0"
      ]
    }
  },
  "msbuild-sdks": {
    "Microsoft.DotNet.Arcade.Sdk": "8.0.0",
    "Microsoft.DotNet.Helix.Sdk": "8.0.0"
  }
}
